[33mcommit 9da0cd1adab1d37992117fafef892a5e4fdcbaaf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: UjjwalGitter <ujjwalsinghgravity@gmail.com>
Date:   Thu Sep 27 19:25:41 2018 +0530

    Adding both files

[1mdiff --git a/LICENSE.md b/LICENSE.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..8b1078f[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m#CodeCult Resorces and stuff[m
[32m+[m
[32m+[m[32mCodeCult is an online community for discussion related to Computer Science Field, Competitive Programming and mathematics.[m
[32m+[m[32mAll the resources, books, and links shared in CodeCult are available in this repository[m
[32m+[m
[32m+[m[32m#Perks and merit(Why join us?)[m
[32m+[m[32mWe have members from IITs, IIIts, NITs and private institute having a deep knowledge in their fields related to Computer Science[m
[32m+[m[32myour each and every query or doubt will be answered perfectly in a great detail.[m[41m [m
[32m+[m[32mYou_Will_Get_What_You_Want - We also provide you the best resources for any topic for free, means you need not to pay a single penny.[m
[32m+[m[32mYou can discuss on any topic like machine learning, BlockChain, Dynammic Programming, web development[m
[32m+[m[32metc with people who have a good experience in these fields.[m
[32m+[m
